foundry.toml (before)
[profile.default]
src = "src"
out = "out"
libs = ["lib"]
solc = "0.8.23"
optimizer = true
optimizer_runs = 200
via_ir = true

# Scroll-specific settings
evm_version = "london"

# Exclude broken test files from compilation
exclude = [
    "lib/openzeppelin-contracts-upgradeable/test/**/*.sol"
]

# Remappings
remappings = [
    "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
    "@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
    "@account-abstraction/=lib/account-abstraction/",
    "forge-std/=lib/forge-std/src/"
]

# File system permissions
fs_permissions = [{ access = "read", path = "$ROOT/out" }]

# Gas reporting
gas_reports = ["*"]

# Testing
[profile.default.fuzz]
runs = 256

[profile.ci]
fuzz.runs = 10000

# RPC endpoints
[rpc_endpoints]
scroll_sepolia = "https://sepolia-rpc.scroll.io"
scroll = "https://rpc.scroll.io"

# Etherscan (para verificación)
[etherscan]
scroll_sepolia = { key = "${SCROLLSCAN_API_KEY}", url = "https://api-sepolia.scrollscan.com/api" }
scroll = { key = "${SCROLLSCAN_API_KEY}", url = "https://api.scrollscan.com/api" }

foundry.toml (after)
[profile.default]
src = "src"
out = "out"
libs = ["lib"]
solc = "0.8.28"
optimizer = true
optimizer_runs = 200
via_ir = true

# Scroll-specific settings
evm_version = "london"

# Exclude broken test files from compilation
exclude = [
    "lib/openzeppelin-contracts-upgradeable/test/**/*.sol"
]

# Remappings
remappings = [
    "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
    "@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
    "@account-abstraction/=lib/account-abstraction/",
    "@semaphore/=lib/semaphore/packages/contracts/contracts/",
    "forge-std/=lib/forge-std/src/"
]

# File system permissions
fs_permissions = [
    { access = "read", path = "$ROOT/out" },
    { access = "read-write", path = "./deployments" }
]

# Gas reporting
gas_reports = ["*"]

# Testing
[profile.default.fuzz]
runs = 256

[profile.ci]
fuzz.runs = 10000

# RPC endpoints
[rpc_endpoints]
scroll_sepolia = "https://sepolia-rpc.scroll.io"
scroll = "https://rpc.scroll.io"

# Etherscan (para verificación)
[etherscan]
scroll_sepolia = { key = "${SCROLLSCAN_API_KEY}", url = "https://api-sepolia.scrollscan.com/api" }
scroll = { key = "${SCROLLSCAN_API_KEY}", url = "https://api.scrollscan.com/api" }

foundry.toml (diff)
@@ -2,7 +2,7 @@
 src = "src"
 out = "out"
 libs = ["lib"]
-solc = "0.8.23"
+solc = "0.8.28"
 optimizer = true
 optimizer_runs = 200
 via_ir = true
@@ -20,11 +20,15 @@ remappings = [
     "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
     "@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
     "@account-abstraction/=lib/account-abstraction/",
+    "@semaphore/=lib/semaphore/packages/contracts/contracts/",
     "forge-std/=lib/forge-std/src/"
 ]
 
 # File system permissions
-fs_permissions = [{ access = "read", path = "$ROOT/out" }]
+fs_permissions = [
+    { access = "read", path = "$ROOT/out" },
+    { access = "read-write", path = "./deployments" }
+]
 
 # Gas reporting
 gas_reports = ["*"]
